# RichText

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zhou/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/demo/: DebugActivity.java  GifActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  TestActivity.java
app/src/main/res/xml/: network_security_config.xml
glideimagegetter/: build.gradle
glideimagegetter/src/main/java/com/zzhoujay/glideimagegetter/: GlideImageGetter.java  ImageTarget.java  ImageTargetGif.java
gradle/wrapper/: gradle-wrapper.properties
okhttpimagedownloader/: build.gradle
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: ImageHolder.java  RichTextConfig.java  RichTextPool.java
richtext/src/main/java/com/zzhoujay/richtext/cache/: BitmapPool.java
