// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://192.168.31.21:8090/repository/maven-aliyun/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-public/'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://192.168.31.21:8090/repository/maven-aliyun/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-public/'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
